#menuWrapper
{
    display:table-cell;
    vertical-align: top;
    width: 17.6% !important;
    background-image:url("../images/menuBgHtx.jpg");
    background-color:#1e65a7;
}


#bottomMenu {
    position: fixed;
    bottom:-5px;
    width: 100%;
    background:gray;
    background-image:url("../images/menuBgHtxLaying.jpg");
    background-size:100% 100%;
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
    height: 40px;
    margin-bottom:-2px;
    font-size: 0.8em;
    
}

#taskNumber {

    position: relative;
/* width: 205px; */
color: #ffffff;
/* margin-top: 100px; */
/* text-align: center; */
font-size: 0.38em;
height: 20px;
padding-top: 150px;
margin-left: 11.2%;
margin-right: 5%;
}


@media (orientation : landscape)
{
	.PAGE
	{
		padding-top: 40px;
	}
}
@media (orientation : portrait)
{
	.PAGE
	{
		padding-top: 45px;
	}
}


body{
	height: 105%;
}