﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>ny-stx-ENG/B</title>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.tooltip.js"></script>
    <script src="js/uvm-top-logos.js"></script> 
    <script src="js/uvm_html5_opgave_samlet.js"></script> 
    <script src="js/jquery.mousewheel.js"></script> 
    <script src="js/browser-detect.js"></script> 
    <script type="text/javascript" src="js/flowtype.js"></script>
    <script type="text/javascript" src="js/video-player-subtitles.js"></script>
    <script type="text/javascript" src="js/video-player-samlet.js"></script>
    <script type="text/javascript" src="js/audio-player.js"></script>
    <script src="js/imageSlider.js"></script>
    
     <style>
        table.border, table.border th, table.border td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            padding: 5px;
            text-align: left;
        }
		#assignment1-box,
		#assignment4-box {
			font-size:95%;
		}
    </style>
</head>
<body data-taskid="ny-stx-ENG/B" data-fag="stx" style="visibility:hidden">
    <div class="wrapper">
        <div class="top">
            <div id="uvmLogo"><img src="images/uvm_logo_stuk.png" alt="logo" /></div>
        </div> <!--End Top-->
        <div class="main">
            <div id="menuWrapper">
                <div id="menu">
                </div> <!-- END MENU -->
                <div id="taskNumber">&nbsp;</div>
            </div>
            <div id="content">
                <!--Forside-->
                <div class="PAGE" data-id="1" data-parentid="0" data-layout="0" data-menutekst="Forside">
					<div style="height:95px;">&nbsp;</div>
					<div style="height:305px;">
						<hr style="margin-bottom: 20px; border-bottom: 1px solid black; border-top: 0px solid black; width: 200px" align="left" />
						<div style="font-size: 1.7em; font-weight: bold; padding: 5px 0 5px 0;">Engelsk B</div>
						<hr style="margin-top: 20px; border-bottom: 1px solid black; border-top: 0px; width: 455px;" align="left" />
						<br /><br /><br />
						<h3><i>Ny ordning</i></h3>
					</div>
					2018 - Vejledende opgavesæt 1
					<br /><br /><br /><br />
					Varighed: 5 timer

				</div>

				<!--Mellemrum-->
             	<div class="PAGE" data-id="2" data-parentid="0" data-layout="0" data-menutekst=""></div>
               
                 <!--Vejledning-->
				<div class="PAGE" data-id="3" data-parentid="0" data-layout="0"  data-menutekst="Vejledning">
					<h1><div style="color:#8b3f4c;">Vejledning til opgavesættet</div></h1>
					<br />
					<table style="border: black 1px solid; width: 100%;" cellSpacing="5" cellPadding="0" bgcolor="#dcdcdc">
						<tr>
							<td colspan="2"><strong>Du skal besvare følgende opgaver:</strong>		</td>
						</tr>
						<tr>
							<td colspan="2">
								<ul style="margin-top: 0px;">
									<li style="padding-bottom:2px;">Opgave 1-5</li>
									<li>I opgave 5 skal du vælge opgave A <strong>eller</strong> opgave B</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td colspan="2"><strong>Tekster til opgave 5:</strong></td>
						</tr>
						<tr>
							<td>5 A - Fiction: </td>
							<td>“Pill Pusher”, a short story by Carolyn A. Drake, 2016.</td>
						</tr>
						<tr style="vertical-align: top;">
							<td>5 B - Non-fiction: </td>
							<td>The text focuses on the diners of New York City<br />“More Than Coffee: New York’s Vanishing Diner Culture”, an article by George Blecher,<br /><i>The New York Times</i> website, 2017.</td>
						</tr>
					</table>
					<br />
					<strong>Vejledning og skabelon til at løse opgaven</strong>
					<br />
					Den samlede eksaminationstid for opgave 1-5 er 5 timer. Besvarelsen bedømmes som en helhed ud fra de faglige mål for niveauet. Der lægges vægt på beherskelsen af det engelske sprog, forståelse af forlægget og færdighed i skriftlig fremstilling på engelsk.
					<br /><br />
					Det anbefales, at du skriver din besvarelse i skabelonen, som ligger under Toolbox i menuen til venstre. Besvarelsen afleveres i ét dokument med opgaverne i rækkefølgen 1-5.
					<br /><br /><br /><br />
				  </div>
				  
				  <!--Henvisning til tekst, video- og lydklip-->
				 <div class="PAGE" data-id="4" data-parentid="3" data-layout="0"  data-menutekst="Henvisning til tekst, video- og lydklip">
					<h1><div style="color:#8b3f4c;">Henvisninger til tekst, video- og lydklip</div></h1>
					<br />
					<div>
						Hvis du citerer, skal du angive kilde.<br />
						Alt anvendt materiale skal være engelsksproget og angives med kildehenvisninger. Til forklaring af grammatiske opgaver kan materialerne være på dansk.
						<br />
						Du kan henvise til dele af video- og lydklip, f.eks. ved at angive afspillerens minut- og sekundtal for henholdsvis starten og slutningen af klippet.
					</div>
					<br /><br />
					<table style="border: black 1px solid; width: 100%;" cellSpacing="0" cellPadding="10" border="0" bgcolor="#dbe5f1">
						<tr style="vertical-align: text-top;">
							<td>
								<h1><div style="color:#8b3f4c; font-weight: strong;">Generel skabelon for henvisninger til tekster</div></h1>
								<br />
								<strong>Henvisninger </strong><br />
								Du henviser til tekster ved at sætte linjenummeret eller minuttalsangivelsen i parentes inde i din tekst: <br />
								(l. 34) ved en linje <br />
								(ll. 35-37) ved flere linjer <br />
								(01:23-02:12) minuttalsangivelse <br />
								<br />
								<strong>I fodnoter angives: </strong><br />
								<strong>Opslag i bog </strong><br />
								“Verbet succeed”. Poul Tornøe, <i>Get It Right</i>. 2012. P. 94. <br />
								<br />
								<strong>Artikel fra bog eller antologi </strong><br />
								“The Romantic Period”. From: Delaney et al., <i>Fields of Vision</i>. 2003. Pp. E114-115. 
							</td>
						</tr>
					</table>
					<br /><br /><br />
					<h1><div style="color:#8b3f4c;">Tekster i opgavesættet</div></h1>
					<br />
					<div>
					Teksternes ortografi og tegnsætning følger forlæggene. Trykfejl er dog rettet. <br />
					Opsætningen følger ikke nødvendigvis forlæggene. Dog følges forlægget nøje, hvor opsætningen på den ene eller anden måde indgår i opgaven.						
					</div>				
				 </div>

				<!--Mellemrum-->
				<div class="PAGE" data-id="10" data-parentid="0" data-layout="0" data-menutekst=""></div>
				
				 <!--Assignment 1-->
                <div class="PAGE" data-id="11" data-parentid="0" data-layout="0" data-menutekst="Assignment 1">
                	<h1 style="color: #8b3f4c;">Assignment 1</h1>
					<br />
					<strong>I nedenstående romanuddrag er præteritum (datid) anvendt som centraltid og pluskvamperfektum (førdatid) anvendt som førtid. 
					<br /><br />
					Omskriv verballeddene (udsagnsleddene) i teksten, så præsens (nutid) anvendes som centraltid og perfektum (førnutid) som førtid. Understreg de ændrede verber som vist i eksemplet.</strong>
					<br /><br />
					<table>
						<tr><td style="vertical-align: top;"><strong>Eksempel:</strong></td><td>Her hair hung around her knees…<br />Her hair <u>hangs</u> around her knees…</td></tr>
					</table>
					<br />
					<div id="assignment1-box" style="padding:15px;background-color:#dbe5f1;border:1px solid #000000;">
						<div style=" margin-left: 20px;" class="nowrap">						
							Her hair hung around her knees as she pulled up her socks. Loretta dug through dusty boxes until she found<br /> 
							the yellow sweatshirt with the faded image of a moose on skis. It still fit. She squeezed into a pair of old<br /> 
							<div style="font-size:0.6em; margin-left: -20px; float:left;">&nbsp;3&nbsp;</div>
							leggings and heard the elastic give out. She went through the boxes remembering each thing – where she’d<br />
							gotten it and what it had meant – until this became torturous and she lay on the floor wanting to die. If <span style="font-size: 85%;">[…]</span>
							<br />sleeping in this house didn’t make her cry, then it was settled, she was not human.<br />
							<br /><div style="font-size:0.6em; margin-left: -20px; float:left;">&nbsp;6&nbsp;</div>
							There was a knock at the front door, probably the landlord. Loretta didn’t move. The knocking continued.<br />
							The doorbell had broken long ago and had never been repaired. When she was sure he was gone, she got<br />							
							up and dumped all the boxes into the trash bags.
							
							<br /><div style="text-align: right; font-size: 75%;">Rachel B. Glaser, “DAY 4”, 2017</div>
						</div>
					</div>
					<br /><br /><br /><br />
				</div>
				
				 <!--Assignment 2-->
                <div class="PAGE" data-id="12" data-parentid="0" data-layout="0" data-menutekst="Assignment 2">
                	<h1 style="color: #8b3f4c;">Assignment 2</h1>
					<br />
					<strong>Lyt til talen i nedenstående video.  Du skal besvare opgave a. og b.
					<br />
					<table style="margin-left:15px;">
						<tr><td>a. </td><td>Find og skriv seks adjektiver (tillægsord). </td></tr>
						<tr><td>b. </td><td>Gradbøj de seks adjektiver, og forklar gradbøjningen ud fra eksemplerne.</td></tr>
					</table>
					<br />
					Anvend grammatisk/sproglig terminologi. Skriv dit svar på dansk.</strong>
					<br /><br /><br />
					
					<div class="video-player" id="video1" data-source="173898_opg2" data-title="Stranger Things Cast: Acceptance Speech | 23rd Annual SAG Awards | TNT" data-width="100"></div>
					<br /><br /><br /><br />
				</div>
				
				 <!--Assignment 3-->
                <div class="PAGE" data-id="13" data-parentid="0" data-layout="0" data-menutekst="Assignment 3">
                	<h1 style="color: #8b3f4c;">Assignment 3</h1>
					<br />
					<strong>The sentences below, which are from two different texts, have been jumbled. 
					<br /><br />
					Connect the sentences so that they form two coherent texts.</strong>
					<br /><br />
					<table style="padding:15px;background-color:#dbe5f1;border:1px solid #000000;">
						<tr><td>a. </td><td>and walks of life.</td></tr>
						<tr><td>b. </td><td>The greens surmount steep banks of rough and consist of smooth convexities that defy retention of any </td></tr>
						<tr><td>c. </td><td>ET is a quarterly journal whose aim is to be compact, comprehensive, attractive, and accessible, </td></tr>
						<tr><td>d. </td><td>This city of 24,000 people surrounds a magnificent property called Gipsy Hill Park</td></tr>
						<tr><td>e. </td><td>In ensuring the scope and quality </td></tr>
						<tr><td>f. </td><td>therefore, contributions are welcome from all relevant disciplines</td></tr>
						<tr><td>g. </td><td>It has been our custom for several years now </td></tr>
						<tr><td>h. </td><td>and no aspect of English Studies is beyond its reach and</td></tr>
						<tr><td>i. </td><td>but the most expertly struck ball.</td></tr>
						<tr><td>j. </td><td>whose amenities include an 18-hole golf course of daunting configuration. </td></tr>
						<tr><td>k. </td><td>of its content, the Editor is assisted by an Editorial Board. </td></tr>
						<tr><td>l. </td><td>to extend our golf season by taking ten-day trips to Staunton, Virginia. </td></tr>
					</table>
					<br /><br /><br /><br />
				</div>
				
				 <!--Assignment 4-->
                <div class="PAGE" data-id="14" data-parentid="0" data-layout="0" data-menutekst="Assignment 4">
                	<h1 style="color: #8b3f4c;">Assignment 4</h1>
					<br />
					<strong>Nedenstående tekst er en klage fra en kunde. Du skal besvare a. (på dansk) og b. (på engelsk).</strong>
					<br />
					<table>
						<tr><td style="padding-left:25px; vertical-align: top;"><strong>a. </strong></td><td><strong>Sproget i nedenstående email kan karakteriseres som lav stil. Beskriv kort dette stilleje, især med fokus på sætningsopbygning og sproglig korrekthed. Inddrag eksempler fra teksten. Skriv dit svar på dansk.</strong></td></tr>
						<tr>
							<td colspan="2">
								<div id="assignment4-box" style="padding:15px; padding-right: 5px; background-color:#dbe5f1;border:1px solid #000000;">
									<div style=" margin-left: 20px;" class="nowrap">
										Hi there NewBoot.com!
										<br /><br />
										Got you’re parcel with new shoes yesterday. Waited two week which is totally not ok! And when i open,<br /> 
										<div style="font-size:0.6em; margin-left: -20px; float:left;">&nbsp;3&nbsp;</div>
										hey,wrong size! Not the colour I had order either, no sir. And you wants ME to pay for shipping of this sh..?<br /> 
										No way. So, what next? You send me the shoes I want? An these little ladys shoes, do you want them back?
										<br /><br />
										Jeremy
										Thornbay, NJ
									</div>
								</div>
							</td>
						</tr>
						<tr><td style="padding-left:25px;"><strong>b. </strong></td><td><strong>Write a formal and grammatically correct version of the e-mail (75-100 words) in English.</strong></td></tr>
					</table>

					<br /><br /><br /><br />
				</div>
				
				 <!--Assignment 5-->
                <div class="PAGE" data-id="15" data-parentid="0" data-layout="0" data-menutekst="Assignment 5">
                	<h1 style="color: #8b3f4c;">Assignment 5</h1>
					<br />
					Answer assignment A <strong>or</strong> assignment B.
					<br /><br /><br /><br />
				</div>
				
				<!--Assignment 5A-->
			   	<div class="PAGE" data-id="16" data-parentid="15" data-layout="0" data-menutekst="Assignment 5A">
					<h1 style="color: #8b3f4c;">Assignment 5A - Fiction</h1>
					<br />
				   	<!-- Write an analytical essay (700-1000 words) in which you analyse and interpret Carolyn A. Drake’s short story “Pill Pusher”. Your essay must focus on the main character. 
					<br /><br />
					Include the following analytical terms in your essay:
					<br />
					<i>composition, point of view, style, main theme</i> -->
					<table>
						<tr>
							<td style="vertical-align: top;">1. </td>
							<td>Write a short summary of Carolyn A. Drake’s short story “Pill Pusher” in about 125 words.</td>
						</tr>
						<tr>
							<td style="vertical-align: top;">2. </td>
							<td>Write an analytical essay (700-900 words) in which you analyse and interpret the short story. Your essay must focus on the main character.</td>
						</tr>
						<tr>
							<td></td>
							<td><br />Include the following analytical terms in your essay: <br />
								<i>composition, point of view, style, main theme</i></td>
						</tr>
					</table>
					<br /><br />
					All sources must be <a onclick="UVM.view.funcLoadMenu(4,3);UVM.view.funcLoadContent(4,0);" target="_self" href="#">documented</a>.
					<br /><br />
					<strong>Material </strong>
					<br />
					Carolyn A. Drake, <a href="files/173898_opgave5a_2.pdf" target="_blank">“Pill Pusher”</a>, 2016.
				   <br /><br /><br /><br />
			   	</div>
				
				<!--Assignment 5B-->
			   	<div class="PAGE" data-id="17" data-parentid="15" data-layout="0" data-menutekst="Assignment 5B">
					<h1 style="color: #8b3f4c;">Assignment 5B - Non-fiction</h1>
					<br />
					<table>
						<tr>
							<td style="vertical-align: top;">1. </td>
							<td>Write a short summary of George Blecher’s article “More Than Coffee: New York’s Vanishing Diner Culture” in about 125 words.</td>
						</tr>
						<tr>
							<td style="vertical-align: top;">2. </td>
							<td>Write an analytical essay (700-900 words) about the article. Your essay must focus on how the development of the New York City diner is presented and include a brief discussion of the diner as a cultural institution worth preserving. </td>
						</tr>
						<tr>
							<td></td>
							<td><br />Include the following analytical terms in your essay:<br />
								<i>composition, sender, style, intention</i></td>
						</tr>
					</table>
				   	<br /><br />
					All sources must be <a onclick="UVM.view.funcLoadMenu(4,3);UVM.view.funcLoadContent(4,0);" target="_self" href="#">documented</a>. 
					<br /><br />
					<strong>Material </strong>
					<br />
					George Blecher,  <a href="files/173898_opgave5b_3.pdf" target="_blank">“More Than Coffee: New York’s Vanishing Diner Culture”</a>, an article from <i>The New York Times</i> website, November 23, 2016.
					<br /><br />
					<table style="border: black 1px solid; width: 100%;" cellSpacing="5" cellPadding="0" bgcolor="#ba6372">
						<tr>
							<td style="width: 70%;"><strong>Watch this short video about the American diner as an introduction to the issue.</strong><br /><br />
								<i>NBC New York</i>, “New York Live Diner Week: The Summit Diner”, a news clip from <i>NBC New York</i> website, June 8, 2015.</td>
							<td><a href="#" onclick="UVM.view.funcLoadPlayer('173898_opg5b', 'New York Live Diner Week: The Summit Diner', '')"><img src="files/173898_billede_video.jpg" width="80%"/></a></td>
						</tr>
					</table>
					<!--<i>NBC New York</i>, “New York Live Diner Week: The Summit Diner”, a news clip from <i>NBC New York</i> website, June 8, 2015. 
					<ul>
						<li>Video:  <a href="#" onclick="UVM.view.funcLoadPlayer('173898_opg5b', 'New York Live Diner Week: The Summit Diner', '')">“New York Live Diner Week: The Summit Diner”</a></li>						
					</ul>-->
				   <br /><br /><br /><br />
			   	</div>
				
				<!--Mellemrum-->
				<div class="PAGE" data-id="18" data-parentid="0" data-layout="0" data-menutekst=""></div>
				
				<!--Toolbox-->
				<div class="PAGE" data-id="19" data-parentid="0" data-layout="0" data-menutekst="Toolbox">
					<h1 style="color: #8b3f4c;">Toolbox</h1>
					<br />					
					<br />
					<br /><br /><br /><br />
				</div>

				<div class="PAGE" data-id="20" data-parentid="19" data-layout="2" data-menutekst="Template">
						<a href="files/173898_skabelon.docx" target="_blank" class="pdfLink" id="pdfLink20">Template</a>
				</div>

				<!--Sources-->
                <div class="PAGE" data-id="21" data-parentid="0" data-layout="0" data-menutekst="Sources">
					<h1 style="color: #8b3f4c;">Sources</h1>
					<br />
					<strong>Anvendt materiale (til brug for Copydan):</strong>
					<br /><br />
					Rachel B. Glaser, “DAY 4”. <i>Granta. Best of Young American Novelists</i>. Issue 139. Spring 2017.
					<br /><br />
					“Stranger Things Cast: Acceptance Speech | 23rd Annual SAG Awards | TNT”. <i>YouTube</i> website, January 29, 2017, viewed December 2017. (www.youtube.com)
					<br /><br />
					English Today, Vol. 13, No 1. Cambridge University Press. 1997.
					<br /><br />
					George Blecher. “More Than Coffee: New York’s Vanishing Diner Culture”. <i>The New York Times</i> website, November 23, 2016, viewed December 2017. (www.nytimes.com)
					<br /><br />
					<i>NBC New York</i>. “New York Live Diner Week: The Summit Diner”. <i>NBC New York</i> website, June 8,  2015, viewed December, 2017. (www.nbcnewyork.com)
					<br /><br />
					Image credit: Photo by Shanna Ravindra. <i>New York</i> magazine website, viewed December 2017. (www.nymag.com)
					<br /><br />
					Carolyn A. Drake. “Pill Pusher.” <i>Songs of My Selfie. An Anthology of Millennial Stories.</i> Ed. Constance Renfrow. New York: Three Rooms Press, 2016.
					<br /><br /><br /><br />
				</div>
                
               

            </div> <!-- END CONTENT -->
        </div> <!-- END MAIN -->
        <div id="bottomMenu"></div>
	</div>
</body>
</html>