<!DOCTYPE html><html>
    <head><title>Engelsk A: Terminsprøve 2024</title>
        <meta charset="utf-8">
            <link rel="stylesheet" type="text/css" href="./css/style.css">
            <script src="./assets/videoplayer/js/jquery.js"></script>
            <script src="./assets/videoplayer/js/jquery-ui.js"></script>
            <script src="./assets/videoplayer/js/video-player.js"></script>
                    
            <link rel="stylesheet" type="text/css" href="./assets/videoplayer/css/video-player.css">
            <link rel="stylesheet" type="text/css" href="./assets/videoplayer/css/jquery-ui.css">
                    

                </head>
                <body>
            <div class="skabelon">
                <header class="skabelon-header">
                    
                </header>
                
                
            </header>
            <div class="skabelon-wrapper">
                <div class="skabelon-wrapper-menu" id="skabelon-wrapper-menu">
                        
                        <ul><ul> 
<li><a href="javascript:void(0)" class="web-document-link active parent-document" 
                id="web-document-link-1541" data-document-id="1541" 
                onclick="changeDocument(this);VideoPlayer.InitPlayers('.web-document-active .new-player');VideoPlayer.PauseAll();" >Forside</a></li>
<li><a href="javascript:void(0)" class="web-document-link parent-document" 
                id="web-document-link-3610" data-document-id="3610" 
                onclick="changeDocument(this);VideoPlayer.InitPlayers('.web-document-active .new-player');VideoPlayer.PauseAll();" >Vejledning</a><ul>
<li><a href="javascript:void(0)" class="web-document-link child-document-of-3610 noActiveRelation" 
                id="web-document-link-4964" data-document-id="4964" data-parent-document-id="3610" 
                onclick="changeDocument(this);VideoPlayer.InitPlayers('.web-document-active .new-player');VideoPlayer.PauseAll();" >Henvisning til tekst, video- og lydklip</a></li>
</ul></li>
<li><a href="javascript:void(0)" class="web-document-link parent-document" 
                id="web-document-link-5287" data-document-id="5287" 
                onclick="changeDocument(this);VideoPlayer.InitPlayers('.web-document-active .new-player');VideoPlayer.PauseAll();" >Template</a></li>
<li><a href="javascript:void(0)" class="web-document-link parent-document" 
                id="web-document-link-3612" data-document-id="3612" 
                onclick="changeDocument(this);VideoPlayer.InitPlayers('.web-document-active .new-player');VideoPlayer.PauseAll();" >Assignment 1</a></li>
<li><a href="javascript:void(0)" class="web-document-link parent-document" 
                id="web-document-link-3613" data-document-id="3613" 
                onclick="changeDocument(this);VideoPlayer.InitPlayers('.web-document-active .new-player');VideoPlayer.PauseAll();" >Assignment 2</a></li>
<li><a href="javascript:void(0)" class="web-document-link parent-document" 
                id="web-document-link-3614" data-document-id="3614" 
                onclick="changeDocument(this);VideoPlayer.InitPlayers('.web-document-active .new-player');VideoPlayer.PauseAll();" >Assignment 3</a></li>
<li><a href="javascript:void(0)" class="web-document-link parent-document" 
                id="web-document-link-3616" data-document-id="3616" 
                onclick="changeDocument(this);VideoPlayer.InitPlayers('.web-document-active .new-player');VideoPlayer.PauseAll();" >Assignment 4</a><ul>
<li><a href="javascript:void(0)" class="web-document-link child-document-of-3616 noActiveRelation" 
                id="web-document-link-4962" data-document-id="4962" data-parent-document-id="3616" 
                onclick="changeDocument(this);VideoPlayer.InitPlayers('.web-document-active .new-player');VideoPlayer.PauseAll();" >Assignment 4A</a></li>
<li><a href="javascript:void(0)" class="web-document-link child-document-of-3616 noActiveRelation" 
                id="web-document-link-4963" data-document-id="4963" data-parent-document-id="3616" 
                onclick="changeDocument(this);VideoPlayer.InitPlayers('.web-document-active .new-player');VideoPlayer.PauseAll();" >Assignment 4B</a></li>
</ul></li>

                    </div>

                    <div class="skabelon-wrapper-content">
                        
                        <div class="content-editable" id="content-editable">
                            <style>
                                .web-document {
                                    display: none;
                                }
                        
                                .web-document-active {
                                    display: block;
                                }
                            </style>
                                
                            <div class="web-document " id="web-document-4963">
                                    <h2><span style="color: #ba372a;" data-mce-style="color: #ba372a;">Assignment 4B - Non-fiction</span></h2>
                                    
                                    <p>
                                        Write an analytical essay (900-1200 words) in which you analyse Taylor Swift’s “Commencement Address” (New York University, 2022) and discuss the relevance of her statements about growing up in contemporary society. 
                                    </p>
                                    <p>
                                        Part of your essay must focus on how the speaker uses her own background and experiences. In addition your essay must include an analysis of the style of writing in lines 142-152. 
                                    </p>
                                

                                <p>Your essay must include <span
                                        style="text-decoration: underline;" data-mce-style="text-decoration: underline;"><a onclick="changeDocument(document.getElementById('web-document-link-4964'))">references</a></span> to
                                        the text transcript and video excerpt of Taylor Swift’s speech.</p>
                                <p><strong>Material<br></strong>
                                    <p> 
                                    Taylor Swift: 
                                    <a href="assets/Commencement Addresss.pdf" target="_blank" rel="noopener">
                                    "Commencement Addresss"</a> (New York University, 2022. Transcript.)
                                </p>
                                <p>
                                    Good Morning America: 'Never be ashamed of trying': Taylor Swift tells Class of 2022 in commencement speech | GMA" (YouTube,  18. maj 2022. Excerpt.)
                                </p><br>

                                <p>
                                    <div>
                                        <video controls width=65% src="assets/Commencemend Address.mp4">
                                            <div class="new-player-title">
                                                'Never be ashamed of trying': Taylor Swift tells Class of 2022 in commencement speech | GMA
                                            </div>
                                        </video>
                                    </div>
                                    <br><br>
                                    <br><br>
                                </p>
    

                                </div>
                            </div>
                            <div class="web-document " id="web-document-4962">
                                <h2><span style="color: #ba372a;" data-mce-style="color: #ba372a;"><strong>Assignment 4A</strong></span></h2>
                                <p>

                                    Write an analytical essay (900-1200 words) in which you analyse and interpret Andrea White’s short story “Armour”. 
                                </p>
                                <p>
                                    Part of your essay must focus on the use of contrasts in the story. In addition, your essay must include an analysis of the style of writing in lines 117-132.
                                </p>
                                <p>Your essay must include <span style="text-decoration: underline;" data-mce-style="text-decoration: underline;">
                                    <a onclick="changeDocument(document.getElementById('web-document-link-4964'))">references</a></span> to the short story.

                                <p style="text-align: left;" data-mce-style="text-align: left;">
                                    <strong>Material</strong> 
                                    
                                    <br>Andrea White, <a href="assets/Short story.pdf" target="_blank"">“Armour”</a>, 2022.</p>
                                <p><br></p>
                                <p><br></p>
                            </div>
                            <div class="web-document " id="web-document-3616">
                                <h1><span style="color: #8b3f4c;">Assignment 4</span></h1>
                                <ul>
                                    <li>Answer 4A <strong>or</strong> 4B</li>
                                </ul>
                                <p><br data-mce-bogus="1"></p>
                            </div>


                            <div class="web-document " id="web-document-3614">

                                                	<h1 style="color: #8b3f4c;">Assignment 3</h1>
					<br />
					<strong>Videoen i denne opgave er en reklamefilm for en skole i Storbritannien.
						
                        <ol type="a">
							<li>Find og skriv fra videoens lydside 14 forskellige substantiver og udtryk med substantiver, der tilhører det semantiske felt <i>school</i>. Tre af substantiverne skal være utællelige. </li>
                            <li>Forklar ud fra dine eksempler forskellen mellem tællelige og utællelige substantiver.</li>
					</strong>
					<br /><br />
					<strong>“Sackville School Promotional Video”, reklamefilm, 2017</strong>
					<br /><br />
                    <div>
                    <video controls width=95% src="assets\191146_video_assignment_3.mp4">
                        <div class="new-player-title">Sackville School Promotional Video</div>
                      </video></div>

                    <br />
					<br /><br /><br /><br />


            
                            </div>
                            <div class="web-document " id="web-document-3613">
                                <h1 style="color: #8b3f4c;">Assignment 2</h1>
                                <br />
                                <strong>I tekststykket er en række ord og sætninger understreget. Besvar opgave a., b. og c. nedenfor. Brug relevant grammatisk terminologi. Skriv dine svar på dansk.
                                <br />
                                <ol type="a">
                                    <li>Tre forskellige eksempler på demonstrative pronomener er understreget. Forklar kort med inddragelse af alle tre eksempler reglerne for brug af demonstrative pronomener på engelsk.<br /><br /></li>
                                    <li>Fire eksempler på nægtende sætninger med <i>not</i> er understreget. Forklar kort med inddragelse af alle fire eksempler reglerne for, hvordan man danner nægtende sætninger med <i>not</i>.<br /><br /></li>
                                    <li>To forskellige eksempler på relative pronomener er understreget. Forklar kort, hvorfor netop disse to relative pronomener er valgt her.</li>
                                </ol>
                                <br />
                                Teksten er et uddrag af en roman. 
                                </strong>
                                <br /><br />
                                <div id="assignment2-box" style="padding:15px;background-color:#dcdcdc;border:1px solid #000000;">
                                    <div style=" margin-left: 20px;">						
                                        Watch your step. Keep your wits about you; you will need them. <u>This</u> city I am bringing you to is vast and
                                        <br />
                                        intricate, <u>and you have not been here before</u>. You may imagine, from other stories you’ve read, that you
                                        <br />
                                        <div style="font-family:arial; font-size:0.6em; margin-left: -20px; float:left;">&nbsp;3&nbsp;</div>
                                        know it well, but <u>those</u> stories flattered you, welcoming you as a friend, treating you as if you belonged. 
                                        <br />
                                        The truth is that you are an alien from another time and place altogether. [...]
                                        <br />
                                        &nbsp;&nbsp;&nbsp;&nbsp;Now you hesitate, still holding on to me, but tempted to let me go. When you first picked me up, <u>you</u>  
                                        <br />
                                        <div style="font-family:arial; font-size:0.6em; margin-left: -20px; float:left;">&nbsp;6&nbsp;</div>
                                        <u>didn’t fully appreciate the size of me</u>, nor did you expect I would grip you so tightly. [...]  
                                        <br />
                                        &nbsp;&nbsp;&nbsp;&nbsp;The main characters in this story, with <u>whom</u> you want to become intimate, are nowhere near here. 
                                        <br /> 
                                        <u>They aren’t expecting you</u>; you mean nothing to them. If you think they’re going to get out of their warm
                                        <br />
                                        <div style="font-family:arial; font-size:0.6em; margin-left: -20px; float:left;">&nbsp;9&nbsp;</div>
                                        beds and travel miles to meet you, you are mistaken.
                                        <br />
                                        &nbsp;&nbsp;&nbsp;&nbsp;You may wonder, then: why did I bring you here? Why this delay in meeting the people you thought 
                                        <br />
                                        you were going to meet? The answer is simple: <u>their servants wouldn’t have let you in the door</u>.
                                        <br />
                                        <div style="font-family:arial; font-size:0.6em; margin-left: -20px; float:left;">&nbsp;12&nbsp;</div>
                                        &nbsp;&nbsp;&nbsp;&nbsp;What you lack is the right connections, and <u>that</u> is what I’ve brought you here to make: connections. 
                                        <br />
                                        A person <u>who</u> is worth nothing must introduce you to a person worth next-to-nothing, and that person to
                                        <br />
                                        another, and so on and so forth until finally you can step across the threshold, almost one of the family. 
                                        <br /><br />
                                        <div style="text-align: right; font-size: 75%;">Michel Faber, <i>The Crimson Petal and the White</i>, 2002</div>
                                    </div>
                                </div>
                                <br /><br /><br /><br />
            
                            </div>
                            <div class="web-document " id="web-document-3612">
				<!--Assignment 1-->
                	<h1 style="color: #8b3f4c;">Assignment 1</h1>
					<br />
					<strong>Besvar både opgave a. og b. nedenfor. Brug relevant grammatisk terminologi. Skriv dine svar på dansk.
					<br />
						<ol type="a">
							<li>Find og skriv tre verballed i præsens, tre verballed i perfektum og to verballed i futurum fra teksten. Skriv for hvert eksempel hele verballeddet.<br /><br /></li>
							<li>Forklar kort på baggrund af eksemplerne hvordan perfektum og futurum dannes. </li>
						</ol>
					</strong>
					<br />
					<strong>Teksten er et uddrag af en novelle.</strong>
					<br /><br />
					<div id="assignment1-box" style="padding:15px;background-color:#dcdcdc;border:1px solid #000000;">
						<div style=" margin-left: 20px;">						
							April comes and April goes, and May, and June, all passing by without shedding a drop of rain. The sky  
							<br />has been a blue desert since spring. The sun rises every morning, a bright white disc growing larger and
							<br />
							<div style="font-family:arial; font-size:0.6em; margin-left: -20px; float:left;">&nbsp;3&nbsp;</div>
							hotter each day. Cicadas drawl halfheartedly in the trees. The reservoir outside the village has shrunken
							<br />into a bathtub for the boys, peeing at one another in the waist-deep water. [...]
							<br />&nbsp;&nbsp;&nbsp;&nbsp;Now that July has only to move its hind foot out the door in a matter of days, we have started to wish,
							<br />
							<div style="font-family:arial; font-size:0.6em; margin-left: -20px; float:left;">&nbsp;6&nbsp;</div>
							instead of rain, that no rain will fall and the drought will last till the end of the harvest season.

							<br /><br />
							<div style="text-align: right; font-size: 75%;">Yiyun Li, “Persimmons”, 2005 </div>
						</div>
					</div>
					<br /><br /><br /><br />
                                </div>

                            <div class="web-document " id="web-document-5287">
                                <h2><a pbyg-data-onclick-id="11574" onclick="window.open('assets/Template.docx')"
                                        class="inserted-documents">Klik her for at hente template</a></h2>
                                <p><br data-mce-bogus="1"></p>
                                <p><br data-mce-bogus="1"></p>
                                <p><br data-mce-bogus="1"></p>
                            </div>
                            <div class="web-document " id="web-document-4964">
                                <h2><span style="color: #ba372a;" data-mce-style="color: #ba372a;"><strong>Henvisninger til tekst, video- og
                                            lydklip</strong></span></h2>
                                <p>Hvis du citerer, skal du angive kilde.<br>Alt anvendt materiale skal være engelsksproget og angives med
                                    kildehenvisninger. Til forklaring af grammatiske opgaver kan materialerne være på dansk.<br>Du kan henvise
                                    til dele af video- og lydklip, f.eks. ved at angive afspillerens minut- og sekundtal for henholdsvis starten
                                    og slutningen af klippet.</p>
                                <table width="100%" cellpadding="10"
                                    style="border-collapse: collapse; width: 100%; background-color: #c2e0f4; border: 1px solid #000000;"
                                    data-mce-style="border-collapse: collapse; width: 100%; background-color: #c2e0f4; border: 1px solid #000000;"
                                    class="mce-item-table">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <h2><span style="color: #ba372a;" data-mce-style="color: #ba372a;"><strong>Generel skabelon for
                                                            henvisninger til tekster</strong></span><br><strong></strong></h2>
                                                <p><strong>Henvisninger</strong></p>
                                                <p>Du henviser til tekster ved <em>enten</em> 1) at angive linjenummeret eller
                                                    minuttalsangivelsen i en fodnote <em>eller</em> ved 2) at sætte linjenummeret eller
                                                    minuttalsangivelsen i parentes inde i din tekst:</p>
                                                <p>Ved én linje: l. 34</p>
                                                <p>Ved flere linjer: ll. 35-37</p>
                                                <p>Ved minuttalsangivelse: 01:23-02:12</p>
                                                <p><strong>I fodnoter angives:</strong></p>
                                                <p><strong>Opslag i bog</strong></p>
                                                <p>“Hvad er et ‘utælleligt ord’?”. Helle Brieghel og Dorthe Chalotte Hansen. <em>Engelsk
                                                        Grundgrammatik. Questions and Answers.</em> Systime 2010. p. 47.</p>
                                                <p><strong>Opslag i elektronisk opslagsværk</strong></p>
                                                <p>“Utællelige substantiver”. Thomas Boesen og Sarah Barding. <em>Engram</em>. Minlaering 2019.
                                                    (www.minlaering.dk)</p>
                                                <p><strong>Artikel fra bog eller antologi </strong></p>
                                                <p>“Post-Modernism”. Gitte Vest Barkholt and Jørgen Døssing Jepsen. <em>A Short History of
                                                        Literature in English. A Handbook.</em> Systime 2010. pp. 79-93.</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <h2 style="line-height: 1;" data-mce-style="line-height: 1;"><span style="color: #ba372a;"
                                        data-mce-style="color: #ba372a;">Tekster i opgavesættet</span></h2>
                                <p style="line-height: 1.3;" data-mce-style="line-height: 1.3;">Teksternes ortografi og tegnsætning følger
                                    forlæggene. Trykfejl er dog rettet. <br>Opsætningen følger ikke nødvendigvis forlæggene. Dog følges
                                    forlægget nøje, hvor opsætningen på den ene eller anden måde indgår i opgaven.</p>
                                <p><br data-mce-bogus="1"></p>
                            </div>
                            <div class="web-document " id="web-document-3610">
                                <h2>
                                    <span style="color: #ba372a;" data-mce-style="color: #ba372a;">
                                        <strong>Vejledning til
                                            opgavesættet</strong></span></h2>
                                <table width="100%" cellpadding="10"
                                    style="border-collapse: collapse; width: 100%; background-color: #c2e0f4; border: 1px solid #000000;"
                                    data-mce-style="border-collapse: collapse; width: 100%; height: 329px; background-color: #c2e0f4; border: 1px solid #000000;"
                                    class="mce-item-table">
                                    <tbody>
                                        <tr>
                                            <td colspan="2" width="599" style="width: 100%;" data-mce-style="width: 100%;">
                                                <strong>Du skal besvare følgende opgaver:</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" width="599" style="width: 100%;" data-mce-style="width: 100%;">
                                                <ul>
                                                    <li>Assignment 1-4</li>
                                                    <li>I Assignment 4 skal du vælge A <strong>eller</strong> B</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" width="599" style="width: 100%;" data-mce-style="width: 100%;">
                                                <strong>Tekster til Assignment 4:</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="112" style="width: 19.1582%;" data-mce-style="width: 19.1582%;">
                                                4A – Fiction:
                                            </td>
                                            <td width="487" style="width: 80.8418%;" data-mce-style="width: 80.8418%;">
                                                “Armour”, a short story by Andrea White, 2022.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="112" style="width: 19.1582%; vertical-align: top;" data-mce-style="width: 19.1582%;">
                                               4B – Non-fiction:
                                            </td>
                                            <td width="487" style="width: 80.8418%;" data-mce-style="width: 80.8418%;">
                                                "Commencement Addresss", a speech by Taylor Swift at New York University, 2022. 
                                                <p> "'Never be ashamed of trying': Taylor Swift tells Class of 2022 in commencement speech | GMA", an excerpt from the speech from Good Morning America, 2022.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p><strong>Vejledning og skabelon til at løse opgaven</strong><span></span><br><span>Den samlede
                                        eksaminationstid for Assignment 1-4 er 5 timer. Besvarelsen bedømmes som en helhed ud fra de faglige mål
                                        for niveauet. Der lægges vægt på beherskelsen af det engelske sprog, forståelse af forlægget og
                                        færdighed i skriftlig fremstilling på engelsk.</span><br><br><span>Det anbefales, at du skriver din
                                        besvarelse i skabelonen, som ligger under Template i menuen til venstre. Besvarelsen afleveres i ét
                                        dokument med opgaverne i rækkefølgen 1-4.</span></p>
                                <p><br></p>
                                <p><br></p>
                                <p><br></p>
                                <p><br data-mce-bogus="1"></p>
                            </div>
                            <div class="web-document frontpage-web-document web-document-active" id="web-document-1541">
                                <div class="frontpage-fields">
                                    <h1 class="frontpage-proeve-title" contenteditable="false">Engelsk A</h1>
                                    <p class="frontpage-proeve-proeveordning" contenteditable="false">Terminsprøve, Silkeborg Gymnasium.</p>
                                    <p class="frontpage-dato-for-afholdelse" contenteditable="false">Mandag den 5. februar 2024</p>
                                    <p class="frontpage-proeve-start-slut-tidspunkt"contenteditable="false">Kl. 9.00-14.00</p></div>
                                    <p class="optional-textfield-1"></p><br>
                                    <img src="assets/sg_logo.png">
                                    </div>
                                </div>
                    </div>
                </div>
            </div>

            <script>
            function changeDocument(element) {
              	document.querySelectorAll(".web-document").forEach(element => {
                	if(element.classList.contains("web-document-active")) {
                    	element.classList.remove("web-document-active");
                    }
                });
            	var webDocument = document.getElementById("web-document-" + element.getAttribute("data-document-id"));
                if (!webDocument.classList.contains("web-document-active")) {
                	webDocument.classList.add("web-document-active");
                }
                this.changeActiveMenuLink(element.id);
            }
            
            function changeActiveMenuLink(elementId) {
              	document.querySelectorAll(".web-document-link").forEach(element => {
                	if(element.classList.contains("active")) {
                    	element.classList.remove("active");
                    }
                });
                
            	var activeElement = document.getElementById(elementId);
                if (!activeElement.classList.contains("active")) {
                	activeElement.classList.add("active");
                }

                var activeElementParentId = activeElement.getAttribute("data-document-id");
                if (activeElement.hasAttribute("data-parent-document-id")) {
                    activeElementParentId = activeElement.getAttribute("data-parent-document-id");
                }

                document.querySelectorAll(".web-document-link").forEach(document => {
                    if(document.classList.contains("parent-document") || activeElementParentId == document.getAttribute("data-parent-document-id")) {
                        document.classList.remove("noActiveRelation");
                    } else {
                        document.classList.add("noActiveRelation");
                    }
                });
            }

            VideoPlayer.InitPlayers('.web-document-active .new-player');
            VideoPlayer.PauseAll();
            </script>
            </body></html>